{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(dashboard|helpdesk|bus|syllabus|hostels|qrcodes|contact|notes|adminkuttan)",
      "destination": "/index.html"
    }
  ]
}
